# theguardiangate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/codecrafter/indie/theguardiangate/: TheguardiangateApplication.java
src/main/java/com/codecrafter/indie/theguardiangate/Request/: TestRequest.java
src/main/java/com/codecrafter/indie/theguardiangate/client/: TggClient.java
src/main/java/com/codecrafter/indie/theguardiangate/controller/: GuardianController.java
src/main/java/com/codecrafter/indie/theguardiangate/http/: AbstractResponse.java
src/main/java/com/codecrafter/indie/theguardiangate/model/: ResponseWrapper.java
src/main/java/com/codecrafter/indie/theguardiangate/model/article/: ApiResponse.java  Article.java  ArticleResponse.java  Fields.java  ResponseField.java  Result.java
src/main/java/com/codecrafter/indie/theguardiangate/service/: GaurdianServiceImpl.java  GuardianService.java
src/main/java/com/codecrafter/indie/theguardiangate/utils/: BaseResponse.java  Constants.java  ResponseHelper.java
src/main/resources/: application.properties
src/test/java/com/codecrafter/indie/theguardiangate/: TheguardiangateApplicationTests.java
